{
  "name": "danielmatlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "print": "tsc lib/print.ts && node lib/print.js && rm lib/print.js"
  },
  "dependencies": {
    "eslint-config-next": "^13.1.6",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "prettier": "^2.3.1",
    "prettier-plugin-organize-imports": "^2.1.0",
    "puppeteer": "^14.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5"
  }
}
