{
  "name": "danielmatlab",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "print": "tsc lib/print.ts && node lib/print.js && rm lib/print.js"
  },
  "dependencies": {
    "eslint-config-next": "^14.2.3",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.3.3",
    "prettier": "^2.3.1",
    "prettier-plugin-organize-imports": "^2.1.0",
    "puppeteer": "^14.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^5.4.5"
  }
}
